# jersey-examples

./: README.md  pom.xml
.github/workflows/: ci.yml
01-jersey-maven-archetype/: README.md  pom.xml
01-jersey-maven-archetype/src/main/java/io/github/daggerok/jersey/: Main.java  MyResource.java
01-jersey-maven-archetype/src/test/java/io/github/daggerok/jersey/: MyResourceTest.java
